<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment1_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto: "/>

        <EditText
            android:id="@+id/fragment1_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/fragment1_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENVIAR"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>